[Unit]
Description=PostgreSQL database server configured by private-postgres-rds
After=network.target

[Service]
Type=forking

User=postgres
Group=postgres

# Disable OOM kill on the postmaster
OOMScoreAdjust=-1000
# ... but allow it still to be effective for child processes
# (note that these settings are ignored by Postgres releases before 9.5)
Environment=PG_OOM_ADJUST_FILE=/proc/self/oom_score_adj
Environment=PG_OOM_ADJUST_VALUE=0

# Maximum number of seconds pg_ctl will wait for postgres to start.  Note that
# PGSTARTTIMEOUT should be less than TimeoutSec value.
Environment=PGSTARTTIMEOUT=270
Environment=PGSTOPTIMEOUT=60

Environment=PGDATA=/var/local/postgresql/data

# Early-startup messages from the server (before the logging
# options of postgresql.conf take effect) go to stdout.
# That way they should be visible in `journalctl -u postresql.service`, but they are not.
# use `journalctl -xe | tail` for now
StandardOutput=journal+console
StandardError=journal+console

ExecStart=/usr/local/pgsql/bin/pg_ctl start -D ${PGDATA} -s -w -t ${PGSTARTTIMEOUT}
ExecStop=/usr/local/pgsql/bin/pg_ctl stop -D ${PGDATA} -s -m smart -t ${PGSTOPTIMEOUT}
ExecReload=/usr/local/pgsql/bin/pg_ctl reload -D ${PGDATA} -s

# Give a reasonable amount of time for the server to start up/shut down.
# Ideally, the timeout for starting PostgreSQL server should be handled more
# nicely by pg_ctl in ExecStart, so keep its timeout smaller than this value.
TimeoutSec=300
